// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/25/2024 11:47:57"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TFLIPFLOPPOSEDGE (
	clk,
	rst_n,
	t,
	q,
	q_bar);
input 	clk;
input 	rst_n;
input 	t;
output 	q;
output 	q_bar;

// Design Ports Information
// q	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q_bar	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rst_n	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// t	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TFLIPFLOPPOSEDGE_v_fast.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \t~combout ;
wire \rst_n~combout ;
wire \q~0_combout ;
wire \q~reg0_regout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \t~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\t~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(t));
// synopsys translate_off
defparam \t~I .input_async_reset = "none";
defparam \t~I .input_power_up = "low";
defparam \t~I .input_register_mode = "none";
defparam \t~I .input_sync_reset = "none";
defparam \t~I .oe_async_reset = "none";
defparam \t~I .oe_power_up = "low";
defparam \t~I .oe_register_mode = "none";
defparam \t~I .oe_sync_reset = "none";
defparam \t~I .operation_mode = "input";
defparam \t~I .output_async_reset = "none";
defparam \t~I .output_power_up = "low";
defparam \t~I .output_register_mode = "none";
defparam \t~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst_n~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst_n));
// synopsys translate_off
defparam \rst_n~I .input_async_reset = "none";
defparam \rst_n~I .input_power_up = "low";
defparam \rst_n~I .input_register_mode = "none";
defparam \rst_n~I .input_sync_reset = "none";
defparam \rst_n~I .oe_async_reset = "none";
defparam \rst_n~I .oe_power_up = "low";
defparam \rst_n~I .oe_register_mode = "none";
defparam \rst_n~I .oe_sync_reset = "none";
defparam \rst_n~I .operation_mode = "input";
defparam \rst_n~I .output_async_reset = "none";
defparam \rst_n~I .output_power_up = "low";
defparam \rst_n~I .output_register_mode = "none";
defparam \rst_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneii_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = (\rst_n~combout  & (\t~combout  $ (\q~reg0_regout )))

	.dataa(vcc),
	.datab(\t~combout ),
	.datac(\q~reg0_regout ),
	.datad(\rst_n~combout ),
	.cin(gnd),
	.combout(\q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q~0 .lut_mask = 16'h3C00;
defparam \q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N17
cycloneii_lcell_ff \q~reg0 (
	.clk(\clk~combout ),
	.datain(\q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\q~reg0_regout ));

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q~I (
	.datain(\q~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q));
// synopsys translate_off
defparam \q~I .input_async_reset = "none";
defparam \q~I .input_power_up = "low";
defparam \q~I .input_register_mode = "none";
defparam \q~I .input_sync_reset = "none";
defparam \q~I .oe_async_reset = "none";
defparam \q~I .oe_power_up = "low";
defparam \q~I .oe_register_mode = "none";
defparam \q~I .oe_sync_reset = "none";
defparam \q~I .operation_mode = "output";
defparam \q~I .output_async_reset = "none";
defparam \q~I .output_power_up = "low";
defparam \q~I .output_register_mode = "none";
defparam \q~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q_bar~I (
	.datain(!\q~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q_bar));
// synopsys translate_off
defparam \q_bar~I .input_async_reset = "none";
defparam \q_bar~I .input_power_up = "low";
defparam \q_bar~I .input_register_mode = "none";
defparam \q_bar~I .input_sync_reset = "none";
defparam \q_bar~I .oe_async_reset = "none";
defparam \q_bar~I .oe_power_up = "low";
defparam \q_bar~I .oe_register_mode = "none";
defparam \q_bar~I .oe_sync_reset = "none";
defparam \q_bar~I .operation_mode = "output";
defparam \q_bar~I .output_async_reset = "none";
defparam \q_bar~I .output_power_up = "low";
defparam \q_bar~I .output_register_mode = "none";
defparam \q_bar~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
