vendor_name = ModelSim
source_file = 1, E:/Quartus II/TFLIPFLOP/TFLIPFLOPPOSEDGE.v
source_file = 1, E:/Quartus II/TFLIPFLOP/Waveform.vwf
source_file = 1, E:/Quartus II/TFLIPFLOP/db/TFLIPFLOPPOSEDGE.cbx.xml
design_name = TFLIPFLOPPOSEDGE
instance = comp, \clk~I , clk, TFLIPFLOPPOSEDGE, 1
instance = comp, \t~I , t, TFLIPFLOPPOSEDGE, 1
instance = comp, \rst_n~I , rst_n, TFLIPFLOPPOSEDGE, 1
instance = comp, \q~0 , q~0, TFLIPFLOPPOSEDGE, 1
instance = comp, \q~reg0 , q~reg0, TFLIPFLOPPOSEDGE, 1
instance = comp, \q~I , q, TFLIPFLOPPOSEDGE, 1
instance = comp, \q_bar~I , q_bar, TFLIPFLOPPOSEDGE, 1
